VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLWRhc3NpZS04Ni5jbGVyay5hY2NvdW50cy5kZXYk


# PASTE YOUR CLERK PUBLISHABLE_KEY HERE
# TO GET IT GO TO https://clerk.com/docs/react/getting-started/quickstart
# THEN SIGNUP HERE
# THEN YOU WILL GET BOTH OF YOUR KEYS AFTER CREATING THE PROJECT.